{
  "name": "@cypress/mocha-teamcity-reporter",
  "version": "0.0.2",
  "description": "TeamCity reporter for mocha compatible with Cypress.io",
  "main": "index.js",
  "directories": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/mocha-teamcity-reporter.git"
  },
  "keywords": [
    "mocha",
    "teamcity",
    "reporter",
    "jetbrains"
  ],
  "dependencies": {
    "mocha": ">=1.13.0"
  },
  "author": "travis jeffery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/mocha-teamcity-reporter/issues"
  }
}
